This is ApacheBench, Version 2.3 <$Revision: 1528965 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 192.168.1.201 (be patient)


Server Software:        
Server Hostname:        192.168.1.201
Server Port:            32100

Document Path:          /request
Document Length:        10 bytes

Concurrency Level:      16
Time taken for tests:   21.503 seconds
Complete requests:      8000
Failed requests:        0
Keep-Alive requests:    8000
Total transferred:      1256000 bytes
HTML transferred:       80000 bytes
Requests per second:    372.04 [#/sec] (mean)
Time per request:       43.006 [ms] (mean)
Time per request:       2.688 [ms] (mean, across all concurrent requests)
Transfer rate:          57.04 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    0   0.0      0       0
Processing:     6   43  24.5     38     203
Waiting:        6   43  24.5     38     203
Total:          6   43  24.5     38     203

Percentage of the requests served within a certain time (ms)
  50%     38
  66%     39
  75%     39
  80%     40
  90%     41
  95%     43
  98%    175
  99%    188
 100%    203 (longest request)
