This is ApacheBench, Version 2.3 <$Revision: 1528965 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 192.168.1.201 (be patient)


Server Software:        
Server Hostname:        192.168.1.201
Server Port:            32100

Document Path:          /request
Document Length:        10 bytes

Concurrency Level:      16
Time taken for tests:   20.567 seconds
Complete requests:      8000
Failed requests:        0
Keep-Alive requests:    8000
Total transferred:      1256000 bytes
HTML transferred:       80000 bytes
Requests per second:    388.97 [#/sec] (mean)
Time per request:       41.134 [ms] (mean)
Time per request:       2.571 [ms] (mean, across all concurrent requests)
Transfer rate:          59.64 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    0   0.0      0       1
Processing:     5   41  21.6     37     195
Waiting:        5   41  21.6     37     195
Total:          5   41  21.6     37     195

Percentage of the requests served within a certain time (ms)
  50%     37
  66%     38
  75%     38
  80%     39
  90%     40
  95%     41
  98%    147
  99%    184
 100%    195 (longest request)
