This is ApacheBench, Version 2.3 <$Revision: 1528965 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 192.168.1.201 (be patient)


Server Software:        
Server Hostname:        192.168.1.201
Server Port:            31000

Document Path:          /len
Document Length:        4 bytes

Concurrency Level:      256
Time taken for tests:   1.570 seconds
Complete requests:      80000
Failed requests:        0
Keep-Alive requests:    80000
Total transferred:      11520000 bytes
HTML transferred:       320000 bytes
Requests per second:    50969.50 [#/sec] (mean)
Time per request:       5.023 [ms] (mean)
Time per request:       0.020 [ms] (mean, across all concurrent requests)
Transfer rate:          7167.59 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    0  18.7      0    1004
Processing:     0    5   3.8      4     207
Waiting:        0    5   3.8      4     207
Total:          0    5  19.2      4    1010

Percentage of the requests served within a certain time (ms)
  50%      4
  66%      5
  75%      5
  80%      5
  90%      5
  95%      6
  98%      7
  99%      8
 100%   1010 (longest request)
