This is ApacheBench, Version 2.3 <$Revision: 1528965 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 192.168.1.202 (be patient)


Server Software:        
Server Hostname:        192.168.1.202
Server Port:            32100

Document Path:          /request
Document Length:        10 bytes

Concurrency Level:      16
Time taken for tests:   21.423 seconds
Complete requests:      8000
Failed requests:        1
   (Connect: 0, Receive: 0, Length: 1, Exceptions: 0)
Keep-Alive requests:    8000
Total transferred:      1256138 bytes
HTML transferred:       80143 bytes
Requests per second:    373.43 [#/sec] (mean)
Time per request:       42.846 [ms] (mean)
Time per request:       2.678 [ms] (mean, across all concurrent requests)
Transfer rate:          57.26 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    0   0.0      0       0
Processing:     4   42  28.5     39    1004
Waiting:        4   42  28.5     39    1004
Total:          5   42  28.5     39    1004

Percentage of the requests served within a certain time (ms)
  50%     39
  66%     39
  75%     40
  80%     41
  90%     42
  95%     43
  98%    110
  99%    154
 100%   1004 (longest request)
