This is ApacheBench, Version 2.3 <$Revision: 1528965 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 192.168.1.201 (be patient)


Server Software:        
Server Hostname:        192.168.1.201
Server Port:            32100

Document Path:          /request
Document Length:        10 bytes

Concurrency Level:      16
Time taken for tests:   19.630 seconds
Complete requests:      8000
Failed requests:        0
Keep-Alive requests:    8000
Total transferred:      1256000 bytes
HTML transferred:       80000 bytes
Requests per second:    407.53 [#/sec] (mean)
Time per request:       39.261 [ms] (mean)
Time per request:       2.454 [ms] (mean, across all concurrent requests)
Transfer rate:          62.48 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    0   0.0      0       0
Processing:     5   39   1.8     39      56
Waiting:        5   39   1.8     39      56
Total:          5   39   1.8     39      56

Percentage of the requests served within a certain time (ms)
  50%     39
  66%     40
  75%     40
  80%     40
  90%     41
  95%     42
  98%     44
  99%     44
 100%     56 (longest request)
