This is ApacheBench, Version 2.3 <$Revision: 1528965 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 192.168.1.201 (be patient)


Server Software:        
Server Hostname:        192.168.1.201
Server Port:            32100

Document Path:          /request
Document Length:        10 bytes

Concurrency Level:      16
Time taken for tests:   19.463 seconds
Complete requests:      8000
Failed requests:        0
Total transferred:      1064000 bytes
HTML transferred:       80000 bytes
Requests per second:    411.03 [#/sec] (mean)
Time per request:       38.927 [ms] (mean)
Time per request:       2.433 [ms] (mean, across all concurrent requests)
Transfer rate:          53.39 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    0   0.1      0       1
Processing:     5   39   1.9     38      54
Waiting:        5   39   1.8     38      54
Total:          5   39   1.9     39      54

Percentage of the requests served within a certain time (ms)
  50%     39
  66%     39
  75%     40
  80%     40
  90%     41
  95%     42
  98%     43
  99%     44
 100%     54 (longest request)
