This is ApacheBench, Version 2.3 <$Revision: 1528965 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 192.168.1.202 (be patient)


Server Software:        
Server Hostname:        192.168.1.202
Server Port:            30760

Document Path:          /request
Document Length:        10 bytes

Concurrency Level:      16
Time taken for tests:   19.005 seconds
Complete requests:      8000
Failed requests:        0
Keep-Alive requests:    8000
Total transferred:      1208000 bytes
HTML transferred:       80000 bytes
Requests per second:    420.94 [#/sec] (mean)
Time per request:       38.010 [ms] (mean)
Time per request:       2.376 [ms] (mean, across all concurrent requests)
Transfer rate:          62.07 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    0   0.0      0       1
Processing:     6   38  13.5     35     160
Waiting:        6   38  13.5     35     160
Total:          6   38  13.5     35     160

Percentage of the requests served within a certain time (ms)
  50%     35
  66%     36
  75%     37
  80%     37
  90%     39
  95%     42
  98%    101
  99%    122
 100%    160 (longest request)
