This is ApacheBench, Version 2.3 <$Revision: 1528965 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 192.168.1.203 (be patient)


Server Software:        
Server Hostname:        192.168.1.203
Server Port:            31000

Document Path:          /len
Document Length:        4 bytes

Concurrency Level:      256
Time taken for tests:   1.590 seconds
Complete requests:      80000
Failed requests:        0
Keep-Alive requests:    80000
Total transferred:      11520000 bytes
HTML transferred:       320000 bytes
Requests per second:    50318.64 [#/sec] (mean)
Time per request:       5.088 [ms] (mean)
Time per request:       0.020 [ms] (mean, across all concurrent requests)
Transfer rate:          7076.06 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    1  26.7      0    1004
Processing:     0    4   3.9      4     209
Waiting:        0    4   3.9      4     209
Total:          0    5  27.1      4    1010

Percentage of the requests served within a certain time (ms)
  50%      4
  66%      5
  75%      5
  80%      5
  90%      5
  95%      6
  98%      8
  99%     10
 100%   1010 (longest request)
