This is ApacheBench, Version 2.3 <$Revision: 1528965 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 192.168.1.202 (be patient)


Server Software:        
Server Hostname:        192.168.1.202
Server Port:            30760

Document Path:          /request
Document Length:        10 bytes

Concurrency Level:      16
Time taken for tests:   22.001 seconds
Complete requests:      8000
Failed requests:        0
Keep-Alive requests:    8000
Total transferred:      1208000 bytes
HTML transferred:       80000 bytes
Requests per second:    363.62 [#/sec] (mean)
Time per request:       44.002 [ms] (mean)
Time per request:       2.750 [ms] (mean, across all concurrent requests)
Transfer rate:          53.62 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    0   0.0      0       0
Processing:     5   44  43.9     38     505
Waiting:        5   44  43.9     38     505
Total:          5   44  43.9     38     505

Percentage of the requests served within a certain time (ms)
  50%     38
  66%     39
  75%     39
  80%     40
  90%     41
  95%     44
  98%     64
  99%    352
 100%    505 (longest request)
